hikari.driver=oracle.jdbc.OracleDriver
hikari.url=jdbc:oracle:thin:@localhost:1521:xe
hikari.username=SCOTT
hikari.password=TIGER
mapper.locations=mybatis/mapper/*.xml
config.location=mybatis/config/mybatis-config.xml
