#
#Tue Dec 06 18:19:14 KST 2022
task-tag-projects-already-scanned=ParkingLotProject,Exam03,Exam02,08_EXCEPTION,Exam01,09_COLLECTION,Practice,11_NETWORK,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,13_JDBC,15_LAMBDA,10_IO,12_THREAD,AppDesign,02_CONTROL,07_BEAN,01_VARIABLE,14_JDBC
